% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{10}

\bibitem{jensen2009string}
JENSEN~LJ~S M e~a, KUHN~M.
STRING 8-a global view on proteins and their functional interactions in 630
  organisms~[J].
Nucleic acids research, 2009, 37:  412--416.

\bibitem{ceol2009mint}
CEOL~A~L L e~a, ARYAMONTRI~AC.
MINT, the molecular interaction database: 2009 update~[J].
Nucleic acids research, 2009, 38:  532--541.

\bibitem{ljz2003cgq}
李建中，李金宝，石胜飞.
传感器网络及其数据管理的概念、问题与进展~[J].
软件学报, 2003, 14~(10):  1717--1727.

\bibitem{sohraby2007wireless}
SOHRABY~K~Z~T, MINOLI~D.
Wireless sensor networks: technology, protocols, and applications~[M].
John Wiley \& Sons, 2007.

\bibitem{adar2007managing}
Adar~E~R~C.
Managing Uncertainty in Social Networks.~[J].
IEEE Data Eng. Bull., 2007, 30~(2):  15--22.

\bibitem{kempe2003maximizing}
Kempe~D~T e~a, Kleinberg~J.
Maximizing the spread of influence through a social network~[C].
In Proceedings of the ninth ACM SIGKDD international conference on Knowledge
  discovery and data mining, 2003:  137--146.

\bibitem{guha2004propagation}
Guha~R~R e~a, Kumar~R.
Propagation of trust and distrust~[C].
In Proceedings of the 13th international conference on World Wide Web, 2004:
  403--412.

\bibitem{bader2003gaining}
BADER~JS~R J e~a, CHAUDHURI~A.
Gaining confidence in high-throughput protein interaction networks~[J].
Nature biotechnology, 2003, 22~(1):  78--85.

\bibitem{asthana2004predicting}
ASTHANA~S~G F e~a, KING~OD.
Predicting protein complex membership using probabilistic network
  reliability~[J].
Genome research, 2004, 14~(6):  1170--1175.

\bibitem{suthram2006direct}
SUTHRAM~S~R E e~a, SHLOMI~T.
A direct comparison of protein interaction confidence assignment schemes~[J].
BMC bioinformatics, 2006, 7~(1):  360.

\bibitem{jiang2006network}
JIANG~R~C T e~a, TU~Z.
Network motif identification in stochastic networks~[J].
Proceedings of the National Academy of Sciences, 2006, 103~(25):  9404--9409.

\bibitem{ghosh2007routing}
GHOSH~J~Y S e~a, NGO~HQ.
On a routing problem within probabilistic graphs and its application to
  intermittently connected networks~[C].
In INFOCOM 2007. 26th IEEE International Conference on Computer Communications.
  IEEE, 2007:  1721--1729.

\bibitem{liu2013does}
LIU~Y~L M e~a, HE~Y.
Does wireless sensor network scale? A measurement study on GreenOrbs~[J].
Parallel and Distributed Systems, IEEE Transactions on, 2013, 24~(10):
  1983--1993.

\bibitem{muruganathan2005centralized}
MURUGANATHAN~SD~B R e~a, MA~DCF.
A centralized energy-efficient routing protocol for wireless sensor
  networks~[J].
Communications Magazine, IEEE, 2005, 43~(3):  8--13.

\bibitem{wang2006realistic}
Wang~Q~Y~W, Hempstead~M.
A realistic power consumption model for wireless sensor network devices~[C].
In Sensor and Ad Hoc Communications and Networks, 2006. SECON'06. 2006 3rd
  Annual IEEE Communications Society on, 2006:  286--295.

\bibitem{wei2011energy}
Wei~D~V S e~a, Jin~Y.
An energy-efficient clustering solution for wireless sensor networks~[J].
Wireless Communications, IEEE Transactions on, 2011, 10~(11):  3973--3983.

\bibitem{liu2014uncertain}
B~L.
Uncertain random graph and uncertain random network~[J].
Journal of Uncertain Systems, 2014, 8~(1):  3--12.

\bibitem{gao2013connectedness}
Gao~X~G~Y.
Connectedness index of uncertain graph~[J].
International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems,
  2013, 21~(01):  127--137.

\bibitem{zhang2012euler}
Zhang~B~P~J.
Euler index in uncertain graph~[J].
Applied Mathematics and Computation, 2012, 218~(20):  10279--10288.

\bibitem{chen2010continuous}
Chen~L~W~C.
Continuous subgraph pattern search over certain and uncertain graph
  streams~[J].
Knowledge and Data Engineering, IEEE Transactions on, 2010, 22~(8):
  1093--1109.

\bibitem{zhao2014detecting}
Zhao~B~L M e~a, Wang~J.
Detecting protein complexes based on uncertain graph model~[J].
IEEE/ACM Transactions on Computational Biology and Bioinformatics (TCBB), 2014,
  11~(3):  486--497.

\bibitem{yuan2013efficient}
Yuan~Y~C L e~a, Wang~G.
Efficient keyword search on uncertain graph data~[J].
Knowledge and Data Engineering, IEEE Transactions on, 2013, 25~(12):
  2767--2779.

\bibitem{jin2011discovering}
Jin~R~A~C, Liu~L.
Discovering highly reliable subgraphs in uncertain graphs~[C].
In Proceedings of the 17th ACM SIGKDD international conference on Knowledge
  discovery and data mining, 2011:  992--1000.

\bibitem{cook2006mining}
COOK~DJ~H~L.
Mining graph data~[M].
John Wiley \& Sons, 2006.

\bibitem{aggarwal2010managing}
AGGARWAL~CC~W~H.
Managing and mining graph data~[M].
Springer, 2010.

\bibitem{borgelt2002mining}
BORGELT~C~B~M.
Mining molecular fragments: Finding relevant substructures of molecules~[C].
In Data Mining, 2002. ICDM 2003. Proceedings. 2002 IEEE International
  Conference on, 2002:  51--58.

\bibitem{yan2002gspan}
YAN~X~H~J.
gspan: Graph-based substructure pattern mining~[C].
In Data Mining, 2002. ICDM 2003. Proceedings. 2002 IEEE International
  Conference on, 2002:  721--724.

\bibitem{kuramochi2001frequent}
KURAMOCHI~M~K~G.
Frequent subgraph discovery~[C].
In Data Mining, 2001. ICDM 2001, Proceedings IEEE International Conference on,
  2001:  313--320.

\bibitem{huan2004spin}
HUAN~J~P J e~a, WANG~W.
Spin: mining maximal frequent subgraphs from graph databases~[C].
In Proceedings of the tenth ACM SIGKDD international conference on Knowledge
  discovery and data mining, 2004:  581--586.

\bibitem{koyuturk2004efficient}
Koyut{\"u}rk~M~S e~a, Grama~A.
An efficient algorithm for detecting frequent subgraphs in biological
  networks~[J].
Bioinformatics, 2004, 20~(1):  200--207.

\bibitem{zou2009frequent}
ZOU~Z~G H e~a, LI~J.
Frequent subgraph pattern mining on uncertain graph data~[C].
In Proceedings of the 18th ACM conference on Information and knowledge
  management, 2009:  583--592.

\bibitem{zou2009frequent2}
邹兆年，李建中，高宏等.
从不确定图中挖掘频繁子图模式~[J].
软件学报, 2009, 20~(11):  2965--2976.

\bibitem{zou2010mining}
ZOU~Z~G H e~a, LI~J.
Mining frequent subgraph patterns from uncertain graph data~[J].
Knowledge and Data Engineering, IEEE Transactions on, 2010, 22~(9):
  1203--1218.

\bibitem{papapetrou2011efficient}
Papapetrou~O~S e~a, Ioannou~E.
Efficient discovery of frequent subgraph patterns in uncertain graph
  databases~[C].
In Proceedings of the 14th International Conference on Extending Database
  Technology, 2011:  355--366.

\bibitem{zou2010discovering}
Zou~Z~L J e~a, Gao~H.
Discovering frequent subgraphs over uncertain graph databases under
  probabilistic semantics~[C].
In Proceedings of the 16th ACM SIGKDD international conference on Knowledge
  discovery and data mining, 2010:  633--642.

\bibitem{li2012mining}
Li~J~G~H, Zou~Z.
Mining frequent subgraphs over uncertain graph databases under probabilistic
  semantics~[J].
The VLDB Journal, 2012, 21~(6):  753--777.

\bibitem{zou2010finding}
ZOU~Z~G H e~a, LI~J.
Finding top-k maximal cliques in an uncertain graph~[C].
In Data Engineering (ICDE), 2010 IEEE 26th International Conference on, 2010:
  649--652.

\bibitem{zou2013largetopk}
邹兆年，朱F.
大规模不确定图上的Top-k极大团挖掘算法~[J].
计算机学报, 2013, 36~(10):  2146--2155.

\bibitem{andersen2006local}
Andersen~R~L~K, Chung~F.
Local graph partitioning using pagerank vectors~[C].
In Foundations of Computer Science, 2006. FOCS'06. 47th Annual IEEE Symposium
  on, 2006:  475--486.

\bibitem{abou2006multilevel}
Abou-Rjeili~A~K~G.
Multilevel algorithms for partitioning power-law graphs~[C].
In Parallel and Distributed Processing Symposium, 2006. IPDPS 2006. 20th
  International, 2006:  10--pp.

\bibitem{xu2007scan}
Xu~X~F Z e~a, Yuruk~N.
Scan: a structural clustering algorithm for networks~[C].
In Proceedings of the 13th ACM SIGKDD international conference on Knowledge
  discovery and data mining, 2007:  824--833.

\bibitem{macropol2010scalable}
Macropol~K~S~A.
Scalable discovery of best clusters on large graphs~[J].
Proceedings of the VLDB Endowment, 2010, 3~(1-2):  693--702.

\bibitem{cheng2011clustering}
Cheng~H~Y~J, Zhou~Y.
Clustering large attributed graphs: A balance between structural and attribute
  similarities~[J].
ACM Transactions on Knowledge Discovery from Data (TKDD), 2011, 5~(2): ~12.

\bibitem{zhang2011knn}
张应龙，李翠平，陈红等.
不确定图上的 kNN 查询处理~[J].
计算机研究与发展, 2011, 48~(10):  1850--1858.

\bibitem{zhang2011knn2}
张旭，何向南，金澈清等.
面向不确定图的k最近邻查询~[J].
计算机研究与发展, 2011, 48~(10):  1871--1878.

\bibitem{potamias2010k}
POTAMIAS~M~G A e~a, BONCHI~F.
K-nearest neighbors in uncertain graphs~[J].
Proceedings of the VLDB Endowment, 2010, 3~(1-2):  997--1008.

\bibitem{ljh2013cluster}
李俊辉.
基于不确定图的层次聚类算法研究~[J].
中国管理信息化, 2013, 15~(24):  79--80.

\bibitem{dr2012cluster}
丁悦.
不确定图聚类分析研究~[D].
[S.~l.]: 西北农林科技大学, 2012.

\bibitem{jeh2002simrank}
JEH~G~W~J.
SimRank: a measure of structural-context similarity~[C].
In Proceedings of the eighth ACM SIGKDD international conference on Knowledge
  discovery and data mining, 2002:  538--543.

\bibitem{yuan2010efficiently}
YUAN~Y~W~G, CHEN~L.
Efficiently answering probability threshold-based shortest path queries over
  uncertain graphs~[C].
In Database Systems for Advanced Applications, 2010:  155--170.

\bibitem{zou2011top}
Zou~L~Z D e~a, Peng~P.
Top-K possible shortest path query over a large uncertain graph~[M]~//~Zou~L~Z
  D e~a, Peng~P.
 Web Information System Engineering--WISE 2011.
Springer, 2011: 2011: 72--86.

\bibitem{lmp2012shortest}
李鸣鹏，邹兆年，高宏等.
不确定图上期望最短距离的计算~[J].
计算机研究与发展, 2012, 49~(10):  2208--2220.

\bibitem{cw2012maxflow}
蔡伟，张柏礼，吕建华等.
不确定图最可靠最大流算法研究~[J].
计算机学报, 2012, 35~(11):  2371--2380.

\bibitem{zbl2014maxflow}
张柏礼，吕建华，生衍等.
一种不确定图中最可靠最大流问题的解决方案~[J].
计算机学报, 2014, 10:  2084--2095.

\bibitem{tangreliability}
Tang~J~W~Z, Liu~Y.
Reliability Evaluation of the Minimum Spanning Tree on Uncertain Graph~[J].
Journal of Computers, 2015, 1:  12--24.

\bibitem{zhangsuo2009}
张硕，高宏，李建中.
不确定图数据库中高效查询处理~[J].
计算机学报, 2009, 32~(10):  2066--2079.

\bibitem{liuqiang2011}
刘强，殷建平，蔡志平.
基于不确定图的网络漏洞分析方法~[J].
软件学报, 2011, 22~(06):  1398--1412.

\bibitem{zhanghj2011topk}
张海杰~, 姜守旭.
不确定图上的高效top-k近邻查询处理算法~[J].
计算机学报, 2011, 34~(10):  1885--1896.

\bibitem{kelly1957congruence}
PJ~K.
A congruence theorem for trees~[J].
Pacific J. Math, 1957, 7~(0957):  961--968.

\bibitem{chu1965shortest}
Chu~Y~L~T.
On shortest arborescence of a directed graph~[J].
Scientia Sinica, 1965, 14~(10):  1396.

\bibitem{gabow1986efficient}
Gabow~H~S T e~a, Galil~Z.
Efficient algorithms for finding minimum spanning trees in undirected and
  directed graphs~[J].
Combinatorica, 1986, 6~(2):  109--122.

\end{thebibliography}
