This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: paper.bst
Database file #1: paper.bib
Repeated entry---line 362 of file paper.bib
 : @article{zou2010mining
 :                       ,
I'm skipping whatever remains of this entry
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Too many commas in name 1 of "JENSEN LJ, KUHN M, STARK M, et al." for entry jensen2009string
while executing---line 2538 of file paper.bst
Too many commas in name 1 of "CEOL A, ARYAMONTRI AC, LICATA L, et al." for entry ceol2009mint
while executing---line 2538 of file paper.bst
Warning--there's a publisher but no address in sohraby2007wireless
Too many commas in name 1 of "Kempe D, Kleinberg J, Tardos, et al." for entry kempe2003maximizing
while executing---line 2538 of file paper.bst
Warning--The editor in kempe2003maximizing is missing.
Warning--empty editor in kempe2003maximizing
Too many commas in name 1 of "Guha R, Kumar R, Raghavan, et al." for entry guha2004propagation
while executing---line 2538 of file paper.bst
Warning--The editor in guha2004propagation is missing.
Warning--empty editor in guha2004propagation
Too many commas in name 1 of "BADER JS, CHAUDHURI A, ROTHBERG JM, et al." for entry bader2003gaining
while executing---line 2538 of file paper.bst
Too many commas in name 1 of "ASTHANA S, KING OD, GIBBONS FD, et al." for entry asthana2004predicting
while executing---line 2538 of file paper.bst
Too many commas in name 1 of "SUTHRAM S, SHLOMI T, RUPPIN E, et al." for entry suthram2006direct
while executing---line 2538 of file paper.bst
Too many commas in name 1 of "JIANG R, TU Z, CHEN T, et al." for entry jiang2006network
while executing---line 2538 of file paper.bst
Too many commas in name 1 of "GHOSH J, NGO HQ, YOON S, et al." for entry ghosh2007routing
while executing---line 2538 of file paper.bst
Warning--The editor in ghosh2007routing is missing.
Warning--empty editor in ghosh2007routing
Too many commas in name 1 of "LIU Y, HE Y, LI M, et al." for entry liu2013does
while executing---line 2538 of file paper.bst
Too many commas in name 1 of "MURUGANATHAN SD, MA DCF, BHASIN RI, et al." for entry muruganathan2005centralized
while executing---line 2538 of file paper.bst
Warning--The editor in wang2006realistic is missing.
Warning--empty editor in wang2006realistic
Too many commas in name 1 of "Wei D, Jin Y, Vural S, et al." for entry wei2011energy
while executing---line 2538 of file paper.bst
Too many commas in name 1 of "Zhao B, Wang J, Li M, et al." for entry zhao2014detecting
while executing---line 2538 of file paper.bst
Too many commas in name 1 of "Yuan Y, Wang G, Chen L, et al." for entry yuan2013efficient
while executing---line 2538 of file paper.bst
Warning--The editor in jin2011discovering is missing.
Warning--empty editor in jin2011discovering
Warning--there's a publisher but no address in cook2006mining
Warning--there's a publisher but no address in aggarwal2010managing
Warning--The editor in borgelt2002mining is missing.
Warning--empty editor in borgelt2002mining
Warning--The editor in yan2002gspan is missing.
Warning--empty editor in yan2002gspan
Warning--The editor in kuramochi2001frequent is missing.
Warning--empty editor in kuramochi2001frequent
Too many commas in name 1 of "HUAN J, WANG W, PRINS J, et al." for entry huan2004spin
while executing---line 2538 of file paper.bst
Warning--The editor in huan2004spin is missing.
Warning--empty editor in huan2004spin
Too many commas in name 1 of "Koyut{\"u}rk M, Grama A, Szpankowski, et al." for entry koyuturk2004efficient
while executing---line 2538 of file paper.bst
Too many commas in name 1 of "ZOU Z, LI J, GAO H, et al." for entry zou2009frequent
while executing---line 2538 of file paper.bst
Warning--The editor in zou2009frequent is missing.
Warning--empty editor in zou2009frequent
Too many commas in name 1 of "ZOU Z, LI J, GAO H, et al." for entry zou2010mining
while executing---line 2538 of file paper.bst
Too many commas in name 1 of "Papapetrou O, Ioannou E, Skoutas, et al." for entry papapetrou2011efficient
while executing---line 2538 of file paper.bst
Warning--The editor in papapetrou2011efficient is missing.
Warning--empty editor in papapetrou2011efficient
Too many commas in name 1 of "Zou Z, Gao H, Li J, et al." for entry zou2010discovering
while executing---line 2538 of file paper.bst
Warning--The editor in zou2010discovering is missing.
Warning--empty editor in zou2010discovering
Too many commas in name 1 of "ZOU Z, LI J, GAO H, et al." for entry zou2010finding
while executing---line 2538 of file paper.bst
Warning--The editor in zou2010finding is missing.
Warning--empty editor in zou2010finding
Warning--The editor in andersen2006local is missing.
Warning--empty editor in andersen2006local
Warning--The editor in abou2006multilevel is missing.
Warning--empty editor in abou2006multilevel
Too many commas in name 1 of "Xu X, Yuruk N, Feng Z, et al." for entry xu2007scan
while executing---line 2538 of file paper.bst
Warning--The editor in xu2007scan is missing.
Warning--empty editor in xu2007scan
Too many commas in name 1 of "POTAMIAS M, BONCHI F, GIONIS A, et al." for entry potamias2010k
while executing---line 2538 of file paper.bst
Warning--there's a school but no address in dr2012cluster
Warning--The editor in jeh2002simrank is missing.
Warning--empty editor in jeh2002simrank
Warning--The editor in yuan2010efficiently is missing.
Warning--empty editor in yuan2010efficiently
Too many commas in name 1 of "Zou L, Peng P, Zhao, D, et al." for entry zou2011top
while executing---line 2538 of file paper.bst
Too many commas in name 1 of "Zou L, Peng P, Zhao, D, et al." for entry zou2011top
while executing---line 2538 of file paper.bst
`editor' is a missing field, not a string, for entry zou2011top
while executing---line 2538 of file paper.bst
Too many commas in name 1 of "Zou L, Peng P, Zhao, D, et al." for entry zou2011top
while executing---line 2538 of file paper.bst
Too many commas in name 1 of "Zou L, Peng P, Zhao, D, et al." for entry zou2011top
while executing---line 2538 of file paper.bst
Warning--there's a publisher but no address in zou2011top
Too many commas in name 1 of "Gabow H, Galil Z, Spencer T, et al." for entry gabow1986efficient
while executing---line 2538 of file paper.bst

Done.
(There were 30 error messages)
